@import "./variable.less";

.btn-adjustment {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin-right: 10%;
    margin-bottom: 20px;
}
.btn-upload {
    margin-top: 30px;
    display: block;
    padding: 10px 20px;
    border-radius: 6px;
    color : @font-white;
    background: @btn-font-color;
    border: 1px solid @btn-font-color;
    font-size: 16px;
}

.btn-space {
    white-space: nowrap;
} 
a{
    text-decoration: none;
}
.form-container {
    min-height: 100vh;
    background: #f0f0f0;
    position: relative;
    overflow: hidden;
}
.form-data {
    display: grid;
    grid-template-columns: 0.1fr 0.7fr;
    justify-items: center;
    height: 70px;
    transform: translateY(80%);
    margin: 0 15%;
    text-align: center;
    background: white;
    padding: 50px 0;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    .back-arrow {
        border-radius: 50%;
        margin-top: 15px;
        color: @font-black;
        font-size: 20px;
        display: flex;
        justify-content: center;
        border-radius: 50%;
        width: 26px;
        height: 26px;
        border: 2px solid @font-black;   
        &:hover {
            color: @btn-font-color;
            border: 2px solid @btn-font-color;
        }
    } 
    .form-alignment {
        display: flex;
        align-items: center;
        column-gap: 35px;
        // width: 100vw;
        .title-alignment {
            flex-basis: 30%;
            white-space: nowrap;
            text-align: right;
        }
        .file-uploader {
            border: 2px dashed #ccc;
            padding: 10px;
            vertical-align: middle;
            border-radius: 6px;
        }
        .upload-btn {
            background: @btn-backgroud;
            cursor: pointer;
            color : @btn-font-color;
            border: 1px solid @btn-font-color;
            font-size: 16px;
            border-radius: 6px;
            font-weight: 600;
            padding: 10px 20px;
            &:hover {
                background: @font-white;
            }
        }
    }
    .error-message {
        display: block;
        font-size: 18px;
        color: red;
        margin: 0 44%;
        text-align: center;
        white-space: nowrap;
    }
    .success-message {
        color: @btn-font-color;
        display: block;
        font-size: 18px;
        margin: 0 39%;
        white-space: nowrap;
        text-align: center;
    }
    .update-btn {
        background: @btn-font-color;
        cursor: pointer;
        color: @font-white;
        border: 1px solid @btn-font-color;
        font-size: 16px;
        border-radius: 6px;
        font-weight: 600;
        padding: 10px 80px;
        margin : 40px 0;
        &:hover {
            background: @font-white;
            color : @btn-font-color;
        }
    }
}

// For updated orderbook data

.Form-updated-data {
    text-align: center;
    .input-field-data{
        display: grid;
        padding: 15px;
        grid-template-columns: auto auto auto auto;
        flex-wrap: wrap;
        div {
            display: flex;
        }
        label {
            font-weight: 600;
            margin: auto 0;
            display: inline-block;
            width: 125px;
            text-align: right;
        }
        input {
            padding: 10px 20px;
            border-radius: 6px;
            margin: 10px 20px 10px 10px;
            width: 50%;
    
        }
    
    }
    .update-btn {
        background: @btn-font-color;
        cursor: pointer;
        color: @font-white;
        border: 1px solid @btn-font-color;
        font-size: 16px;
        border-radius: 6px;
        font-weight: 600;
        padding: 10px 80px;
        margin : 40px 0;
        &:hover {
            background: @font-white;
            color : @btn-font-color;
        }
    }
    .cancel-btn {
        background: @btn-backgroud;
            cursor: pointer;
            color : @btn-font-color;
            border: 1px solid @btn-font-color;
            font-size: 16px;
            border-radius: 6px;
            font-weight: 600;
            padding: 10px 20px;
            margin: 0 30px;
            &:hover {
                background: @font-white;
            }

    }
  }
  .pagination {
    text-align: center;
    display: flex;
    justify-content: center;
    a{
        color: @font-black;
        display: block;
			width: 40px ;
			height: 40px;
			line-height: 40px;
			background-color: #fff;
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			margin: 5px;
			box-shadow: inset 0 5px 10px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.5);
			transition: all .3s ease;
			&:hover,
			&.active{
				color: #fff;
				background-color: #ff4242;
            }
		&:first-child{
				border-radius: 40px 0 0 40px;
        }
		&:last-child {
				border-radius: 0 40px 40px 0;
        }
			
    }
    .currentpage-count {
        border-radius: 50% !important;
    }
  }
  .truncate td {
    max-width: 150px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }